* {
  box-sizing: box-model;
  margin: 0;
  padding: 0; }

body {
  color: #fff;
  background-color: #111111;
  color: #fcfcfc;
  font-family: 'Lato'; }

header {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  padding-bottom: 17px; }
  header .logo img {
    max-width: 128px; }
  @media screen and (min-width: 968px) {
    header {
      display: grid;
      grid-template-columns: auto 1fr; }
      header .content-menu-mobile {
        display: none; }
      header .logo {
        padding-top: 24px;
        padding-left: 32px; } }

.hero {
  max-width: auto;
  width: 1440; }
  .hero .logo img {
    max-width: 128px; }
  .hero header nav img {
    max-width: 32px; }
  .hero .search, .hero .carrito {
    max-width: 24px; }
  .hero .line {
    max-height: 24px; }
  .hero header nav button {
    background-color: transparent;
    border: none;
    padding: 0; }
  .hero header nav {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 0;
    justify-self: end; }
  .hero header nav a:not(header nav a:first-child) {
    margin-left: 40px; }
  .hero header nav button {
    margin-left: 24px; }
  .hero .line {
    margin-left: 40px;
    margin-right: 8px; }
  .hero header nav {
    padding-right: 32px; }
  .hero .social img {
    max-width: 24px; }
  .hero .social img:not(.social img:last-child) {
    padding-bottom: 32px; }
  .hero .social {
    display: flex;
    flex-direction: column;
    margin-right: 32px;
    margin-top: 120px; }
  .hero header nav {
    display: none; }
  @media screen and (min-width: 968px) {
    .hero header nav {
      display: flex; } }

.section--banner {
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  background-color: #181818;
  height: 12.3125rem; }
  .section--banner h2 {
    font-size: 2rem;
    margin: .625rem 0rem; }
  .section--banner .content-banner {
    display: flex;
    align-items: center;
    min-height: 11.25rem; }

.container {
  max-width: 1200px;
  margin: 0 auto; }

.tabs {
  border-bottom: 1px solid #3D3D3D; }
  .tabs ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 16px;
    display: flex;
    justify-content: space-around;
    padding-top: 56px; }
    @media screen and (min-width: 768px) {
      .tabs ul {
        justify-content: center; }
        .tabs ul li:not(ul li:last-child) {
          margin-right: 96px; } }
    .tabs ul li:first-child {
      color: #FFC72B;
      border-bottom: 2px solid #FFC72B;
      padding-bottom: 24px; }
    .tabs ul li:hover {
      color: #FFC72B; }

.content--filter {
  max-width: 920px;
  margin: 0 auto;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 32px; }
  @media screen and (min-width: 768px) {
    .content--filter {
      display: grid;
      grid-template-columns: 1fr auto;
      display: flex; } }
  .content--filter select,
  .content--filter input {
    margin-bottom: .625rem;
    padding: 12px; }
  .content--filter select {
    border: 1px solid #3D3D3D;
    width: 100%;
    height: 48px;
    color: #FFFFFF;
    background-color: black;
    background: url(../imgs/icons/icons_chevron_down.svg) no-repeat right black;
    -webkit-appearance: none;
    background-position-x: 95%; }
    @media screen and (min-width: 768px) {
      .content--filter select {
        width: 255px; } }
    .content--filter select option {
      padding: 12px; }
  .content--filter .search-box {
    position: relative;
    display: flex;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto; }
    @media screen and (min-width: 768px) {
      .content--filter .search-box {
        display: flex;
        width: 100%; } }
  .content--filter .search-input {
    border: 1px solid #3D3D3D;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    padding: 15px 45px 15px 15px;
    background-color: black;
    color: #FFFFFF;
    transition: all .4s; }
    @media screen and (min-width: 768px) {
      .content--filter .search-input {
        margin-left: 10px; } }
  .content--filter .search-input:focus {
    border: none;
    outline: none;
    box-shadow: 0 1px 12px #b8c6db;
    -moz-box-shadow: 0 1px 12px #b8c6db;
    -webkit-box-shadow: 0 1px 12px #b8c6db; }
  .content--filter .search-btn {
    background-color: transparent;
    font-size: 18px;
    padding: 6px 9px;
    margin-left: -44px;
    border: none;
    color: #FFFFFF;
    transition: all .4s;
    z-index: 10;
    height: 50px; }
  .content--filter .search-btn:hover {
    transform: scale(1.2);
    cursor: pointer;
    color: black; }
  .content--filter .search-btn:focus {
    outline: none;
    color: black; }

.space--lr {
  padding-left: 1.875rem;
  padding-right: 1.875rem; }

.content--cards {
  max-width: 920px;
  margin: 0 auto; }
  .content--cards .card-destacado {
    background-color: #181818;
    margin-bottom: 2.0625rem; }
    @media screen and (min-width: 768px) {
      .content--cards .card-destacado {
        display: flex; } }
    .content--cards .card-destacado .image {
      min-width: 255px; }
      .content--cards .card-destacado .image img {
        width: 100%; }
    .content--cards .card-destacado .info--card {
      padding: 1rem;
      font-family: Lato;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      color: #A8A8A8; }
      .content--cards .card-destacado .info--card h3 {
        font-size: 1.125rem;
        color: white; }
      .content--cards .card-destacado .info--card p {
        font-size: 1rem; }
      .content--cards .card-destacado .info--card h3,
      .content--cards .card-destacado .info--card p {
        margin-bottom: .5rem; }
      .content--cards .card-destacado .info--card .content-icons {
        color: white; }
        .content--cards .card-destacado .info--card .content-icons > div {
          display: inline-block;
          margin-bottom: .5rem;
          margin-right: 10px; }
          @media screen and (min-width: 768px) {
            .content--cards .card-destacado .info--card .content-icons > div {
              display: flex;
              margin-right: 0; } }
      .content--cards .card-destacado .info--card .link-ver {
        text-align: right;
        margin-top: 2rem; }
        .content--cards .card-destacado .info--card .link-ver a {
          color: #FFC72B;
          text-decoration: none; }
        @media screen and (min-width: 768px) {
          .content--cards .card-destacado .info--card .link-ver {
            margin-top: inherit; } }
      @media screen and (min-width: 768px) {
        .content--cards .card-destacado .info--card {
          display: flex;
          width: 100%;
          justify-content: space-between; }
          .content--cards .card-destacado .info--card > div {
            position: relative; }
            .content--cards .card-destacado .info--card > div .bottom-box {
              position: absolute;
              bottom: 0;
              margin: 0; } }

.content-pagination {
  display: flex;
  justify-content: center;
  align-items: center; }
  .content-pagination ul {
    position: relative;
    display: flex;
    padding: 10px 20px;
    margin: 1.5625rem 0; }
  .content-pagination ul li {
    list-style: none;
    line-height: 50px;
    margin: 0 5px; }
  .content-pagination ul li.pageNumber {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center; }
  .content-pagination ul li a {
    display: block;
    text-decoration: none;
    color: #383838;
    font-weight: 600; }
  .content-pagination ul li.pageNumber:hover a,
  .content-pagination ul li.pageNumber.active a {
    border: 1px solid #FFC72B;
    color: #fff; }
  .content-pagination ul li:first-child {
    margin-right: 30px;
    font-weight: 700;
    font-size: 20px; }
  .content-pagination ul li:last-child {
    margin-left: 30px;
    font-weight: 700;
    font-size: 20px; }

.second-banner {
  padding-top: 5.5rem;
  padding-bottom: 5.5rem;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  background-image: url(../imgs/sala-de-cine.png);
  background-repeat: no-repeat;
  background-size: cover; }
  .second-banner h2 {
    font-size: 2rem;
    margin-top: 15px;
    margin-bottom: 40px; }
  .second-banner p {
    font-weight: 300; }
  .second-banner .c-dowload a {
    background-color: #FFC72B;
    height: 48px;
    max-width: max-content;
    padding: 0 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #111;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none; }

h2 {
  font-size: 18px; }

.section--recommended {
  padding-left: 1.875rem; }
  .section--recommended figure {
    padding-right: 10px; }
    .section--recommended figure figcaption {
      padding: 1rem 0; }
  @media screen and (min-width: 768px) {
    .section--recommended {
      padding-right: 1.875rem; }
      .section--recommended figure {
        padding-right: 0; } }
  .section--recommended .cards--recommended {
    padding-bottom: 4.75rem; }
    .section--recommended .cards--recommended h3 {
      font-size: 1rem; }
    .section--recommended .cards--recommended p {
      font-size: .75rem;
      margin: .5rem 0; }
    .section--recommended .cards--recommended .c--more a {
      color: #FFC72B;
      text-decoration: none;
      font-size: .875rem; }
    @media screen and (min-width: 768px) {
      .section--recommended .cards--recommended > div {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 4rem; } }
    @media screen and (min-width: 968px) {
      .section--recommended .cards--recommended > div {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 4rem;
        overflow: hidden; } }

.h-destacadas {
  display: grid;
  grid-template-columns: 1fr auto;
  margin: 0 auto;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 32px; }

.h-destacadas-left p {
  font-size: 14px;
  text-transform: uppercase;
  line-height: 0;
  color: #FFC72B;
  margin-left: 24px;
  font-weight: 700;
  padding-top: 2px; }

.h-destacadas-left {
  grid-column: 1/2;
  display: flex;
  align-items: center; }

.h-destacadas-right {
  grid-column: 2/3;
  align-items: center;
  display: none; }
  @media screen and (min-width: 768px) {
    .h-destacadas-right {
      display: flex; } }

.botones img {
  max-height: 48px;
  height: 48px; }

button {
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0; }

.h-selector {
  display: flex; }

.h-selector p:first-child {
  font-weight: 700; }

.section--info {
  background-color: #000000;
  text-align: center;
  padding-top: 3.0625rem;
  padding-bottom: 3.0625rem; }
  @media screen and (min-width: 768px) {
    .section--info {
      padding-top: 5.5rem;
      padding-bottom: 5.5rem; } }
  .section--info ul {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 0;
    text-align: center; }
    .section--info ul li {
      list-style: none; }
    @media screen and (min-width: 768px) {
      .section--info ul {
        grid-template-columns: repeat(6, minmax(0, 1fr));
        gap: 1rem; } }

ul li {
  list-style: none; }

footer {
  background-color: #111111;
  padding-top: 2.4375rem;
  padding-bottom: 2.4375rem; }
  footer li {
    margin: 10px 0; }
  @media screen and (min-width: 768px) {
    footer ul {
      display: flex;
      justify-content: space-between; } }

/*# sourceMappingURL=style.css.map */
